@import '../../bower_components/bootstrap/less/bootstrap.less';
@import '../../bower_components/seiyria-bootstrap-slider/less/bootstrap-slider.less';

@phone: ~"(max-width:640px)";
@tablet-small: ~"(min-width: 641px) and (max-width: 991px)";
@tablet-large: ~"(min-width: 992px) and (max-width: 1199px)";

@tablet-all: ~"(min-width: 641px) and (max-width: 1199px)";
@phone-and-tablet: ~"(max-width: 1199px)";
@phone-and-small-tablet: ~"(max-width: 991px)";


// Mixins

.background-position(@x, @y) {
  -webkit-background-position:@x @y;
  -moz-background-position:@x @y;
  -khtml-background-position:@x @y;
  -o-user-background-position:@x @y;
  background-position:@x @y;
}

// End Mixins


.space-left {
  margin-left: 5px;
}

@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: local('Ubuntu'), url(../fonts/ubuntu.ttf) format('woff');
}

body {
    font-family: Ubuntu, "times new roman", times, roman, serif !important;
    font-size: 17px !important;
}

.ng-hide-add, .ng-hide-remove {
  /* ensure visibility during the transition */
  display: block !important; /* yes, important */
}


  /* Animate
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

.animate-show {
  opacity: 1;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: all linear 0.5s;
}

.animate-show.ng-hide {
  opacity: 0 !important;
}
